{
    "0": {
        "head":"Komandos, kurių gali prireikti jūsų užduočiai atlikti : cd, mkdir, touch, chmod, echo, read, export, expr, ls, man, pwd, for, if.",
        "aim":"Sukurti naują katalogą Vardas.Pavardė.",
        "example":"informacija ruošiama....",
        "tasks":{"pirma":"Šiame kataloge sukurti 2 failus: main.sh ir source.sh.",
                 "antra":"Failams main.sh ir source.sh suteikti vykdymo teisę.",
                 "trecia":"Aprašyti funkciją sandauga(), kuri skaičių seką iš intervalo [1..9] padaugintų su skaičiumi įvestu iš klaviatūros.",
                 "ketvirta":"source.sh faile sukurti funkciją skaiciuok(), kuri apskaičiuotų dviejų skaičių įvestų iš klaviatūros sandaugą.",
                 "penkta":"Funkciją skaiciuok() eksportuoti naudojant komandą export ir iškviesti faile main.sh.",
                 "sesta":"Sukurti keletą <b>perkrautų metodų</b> (angl. Overloaded)."
        }
    }


}


